<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="img/x-icon" href="main\15.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="main/main.css">


	<style type="text/css">
		.im{
			
		}

		table{
			margin-right: 400px;
		}

		.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  vertical-align: middle;
}
	</style>






	<style>
		body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.c{
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.l{
	font-size: 50px;
}

fieldset{
	border-radius: 10px;
}
</style>










</head>
<body>
	<header>
	<div class="hero">
		<div class="navbar">
			<a href="landing page.html">
				<img src="main/new logo1.png">
			</a>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="details.html">ARTICLES</a></li>

				<li><a href="photo gallary.html">PHOTO GALLARY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			
		</div>


		<div class="banner">
			<div class="left-column">
				<div class="search">
					<img src="main/search.png">
					<input type="text" value="search here">
				</div>
				<h1>Contact<span> Us</span></h1>
				<h3>“The greatest threat to our planet is the belief that someone else will save it.”<span> Robert Swan</span></h3>
				
				<div class="social">

					<a href="https://www.pinterest.com/maleesha20hirumal03/"><img src="main/pinterest.png"></a>

					<a href="https://twitter.com/MaleeshaHirumal"><img src="main/twitter.png"></a>

					<a href="https://www.instagram.com/maleesha_hirumal/"><img src="main/instagram.png"></a>

					<a href="https://www.facebook.com/maleesha.hirumal?mibextid=ZbWKwL"><img src="main/facebook.png"></a>
				</div>
			</div>




			<div class="right-column">
				<img src="main/banner.png">
			</div>
		</div>
	</div>
	</header>









<div class="c">
	<fieldset>
	<legend class="l"><span>Contact us | Send Feedback</span></legend>
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column">
     
     
     
     
     
     	  	<table>
		<tr><td><img class="im" src="contact us\itdlh.png" height="80px" width="75px"> </td><td> WEB 2023 B Ggroup 51</td></tr>
		<tr><td><img class="im" src="contact us\fb.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal</a></td></tr>
		<tr><td><img class="im" src="contact us\ins.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal</a></td></tr>
		<tr><td><img class="im" src="contact us\wa.png" height="80px" width="75px"></td><td> +94-770307107</td></tr>
		<tr><td><img class="im" src="contact us\wb.png" height="80px" width="75px"></td><td> +94-705332231</td></tr>
		<tr><td><img class="im" src="contact us\yt.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal</a></td></tr>
		
		<tr><td><img class="im" src="contact us\tg.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal(+94-705332231)</a></td></tr>
		<tr><td><img class="im" src="contact us\gh.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal</a></td></tr>
		
	</table>
     
     
     
     
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Sri lanka</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">

        <table>
        	<tr></tr>
        	<tr><td><img class="im" src="contact us\em.png" height="80px" width="75px"></td><td><a href="mailto:maleesha20hirumal03@gmail.com"> maleesha20hirumal03@gmail.com</a></td></tr>
        	<tr><td><img class="im" src="contact us\tw.png" height="80px" width="75px"></td><td><a href=""> Maleesha Hirumal</a></td></tr>
        </table>
      </form>
    </div>
  </div>
</div>

</fieldset>



<footer class="footer-distributed">

						<div class="footer-left">

							<h3>Wonderful<span>Earth</span></h3>

							<p class="footer-links">

								<a href="index.html" class="link-1">Home</a>
								
								<a href="details.html">Articles</a>
							
								<a href="photo gallary.html">Photo Gallary</a>
							
								<a href="about.html">About Us</a>
								
								<a href="contact.html">Contact Us</a>
							</p>

							<p class="footer-company-name">Wonderful Earth © 2023</p>
							<div class="social1">
								
								<a href="https://www.pinterest.com/maleesha20hirumal03/"><img src="main/pinterest.png"></a>
								
								<a href="https://twitter.com/MaleeshaHirumal"><img src="main/twitter.png"></a>

								<a href="https://www.instagram.com/maleesha_hirumal/"><img src="main/instagram.png"></a>

								<a href="https://www.facebook.com/maleesha.hirumal?mibextid=ZbWKwL"><img src="main/facebook.png"></a>
							</div>
						</div>

						<div class="footer-center">

							<div>
								<i class="fa fa-map-marker"></i>
								<p><span>Kaluwalahela Road</span> Amaragedara, Bulathsinhala</p>
							</div>

							<div>
								<i class="fa fa-phone"></i>
								<p><img src="main/whatsapp.png" width="50px" height="25px"> 070-5332231<br><img src="main/whatsapp.png" width="50px" height="25px"> 0770307107<br>
									<a href="https://dlhcrc.moe.gov.lk/lms/user/profile.php?id=4003"> WEB 2023 B Ggroup 51</a></p>
							</div>

							<div>
								<i class="fa fa-envelope"></i>
								<p><a href="mailto:maleesha20hirumal03@gmail.com">maleesha20hirumal03@gmail.com</a></p>
							</div>

						</div>

						<div class="footer-right">

							<p class="footer-company-about">
								<span>About the company</span>
								Wonderful Earth.com is an online journal or informational website run by an individual, group that offers regularly updated content about a Earth. It presents information in reverse chronological order and it's written in an informal style.
							</p>

							<div class="footer-icons">

							</div>
							

						</div>

					</footer>


</body>
</html>