<!DOCTYPE html>
<html>
<head>
	<title>china</title>

	<link rel="icon" type="img/x-icon" href="main\15.png">
	<style type="text/css">
		.container {
		  position: relative;
		  text-align: center;
		
		}

		.bottom-left {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		}

		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}

		.top-right {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		}

		.bottom-right {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		}

		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 100px;
		  text-shadow: 5px 4px 10px black;
		}

		.bn{
			width: 1500px;
			height: 500px;
		}

		.heddings{
			font-size: 60px;
			margin-left: 10%;
		}

		.subhed{
			font-size: 40px;
			margin-left:10%;
		}

		.p1{
			margin: 10%;
			margin-top: 1em ;
  			margin-bottom: 1em ;
  			font-size: 20px;
		}








				.pagination {

				display: inline-block;
				}

				.pagination a {
				  color: black;
				  float: left;
				  padding: 8px 16px;
				  text-decoration: none;
				}

				.pagination a.active {
				  background-color: #4CAF50;
				  color: white;
				  border-radius: 5px;
				}

				.pagination a:hover:not(.active) {
				  background-color: #ddd;
				  border-radius: 5px;
				}

				.go{
					border-radius: 50px;
					border: 5px solid lightgreen;
					padding: 10px;
					font-size: 20px;
	</style>

	
</head>
<body>


	<div class="container">
	  <img src="dtails\bn.jpg" class="bn">
	  <div class="bottom-left"></div>
	  <div class="top-left"></div>
	  <div class="top-right"></div>
	  <div class="bottom-right"></div>
	  <div class="centered"><span style="color: white;">Wonderful</span><br><span style="color:white ;">China</span></div>
	</div>




































	
	<h1 class="heddings">Five Good Reasons to Visit China</h1>
		<p class="p1">China is an amazing country, one that should be on every traveler’s must visit list. Few countries possess the wide variety of experiences you will find in the Middle Kingdom. While you are in this amazing country, be sure to visit the province of Yunnan, one of the lesser known, but most beautiful destinations within China. Here are ten terrific reasons why you should visit China, by Anna Smith, who studies Chinese in China at Keats School.</p>

	<h2 class="subhed">1. Breath-taking landscapes</h2>
		<p class="p1">As one of the largest countries in the world, China boasts incredibly diverse landscapes. Virtually whatever scenery you find most beautiful, you will find it in China. From the Northwest deserts to the Southeast seacoast, high mountain ranges to fertile plains, the frozen beauty of Harbin to the lush warm tropics of Xishuangbanna, China has it all. Hangzhou is famous for its stunning West Lake views. Suzhou has beautiful garden views and winding rivers with traditional architecture. And Hainan is the tropical paradise of the Orient; known as the ‘Eastern Hawaii’; it is China’s own paradise island.</p>


	<h2 class="subhed">2. Wonderful people</h2>
		<p class="p1">As the most populous nation in the world, China has plenty of people to meet. Chinese people generally love Westerners, so most are quite friendly. Everywhere we go, people want to stop and chat and take pictures with us. You can meet some amazing people and hear many intriguing life stories in the Middle Kingdom.</p>



	<h2 class="subhed">3. Awesome language</h2>
		<p class="p1">To a native English speaker, Mandarin can seem intimidating because it is so different to European languages. But this uniqueness makes it all the more beautiful and amazing to experience. Chinese characters are stunningly beautiful. Listening to tonal Mandarin can be like experiencing a new kind of music for the first time. If you already playing with the thought of challenging yourself, then you should definitely check out these reasons to study Chinese at Keats School.</p>
		



	<h2 class="subhed">4. Rich history</h2>
		<p class="p1">Few places have such a vast and rich history as the Middle Kingdom. The Great Wall of China and the Terracotta Warriors are some of the most well known ancient tourist attractions. The Forbidden City and Temple of Heaven in Beijing are also must-see attractions to learn about Chinese history and culture.</p>


	<h2 class="subhed">5.Incredible food</h2>
		<p class="p1">While known for its tea and rice, there is much more to Chinese cuisine than is commonly known by most Westerners. And this cuisine varies greatly by region. In the north, noodles are the most common meal staple, but in the south, almost everything is served over rice. Different regions, like Sichuan and Hunnan, are known for their unique spicy food, while coastal regions boast a variety of seafood. Some of the most fun and interesting foods to try are street foods, such as roasted sweet potatoes and Chinese barbecue, shao kao.</p>

	<h2 class="subhed">6.Modern development</h2>
		<p class="p1">At the same time, China boasts some of the largest cities in the world and is becoming more modern everywhere you look. Nowhere else have I ever seen so many high rises or amazing skylines as in China. Shanghai epitomises modern day China, with the famous modern riverfront skyline known as the Bund, large European style buildings, and its particularly distinctive Pearl of the Orient tower.</p>


	<h2 class="subhed">7.  Amazing markets and exciting products</h2>
		<p class="p1">True, China makes a wide variety of products that are exported all over the world, but they have many unique products as well. Fine silks, exquisite China tea sets, elaborately carved jade, and expensive aged tea are some of the most sought after high-priced commodities. But Chinese Calligraphy, bamboo baskets, traditional Chinese knots, and other handcrafted items are distinctly beautiful as well. Provinces in the southwest of China have a wide variety of unique items hand crafted by the many minorities within its borders</p>


	<h2 class="subhed">8. Fascinating diversity</h2>
		<p class="p1">One of the most amazing things about China is the variety of experience that can be enjoyed in one place. Old and new, sweet and spicy, rough and smooth, all combine into a rich cultural tapestry. Because of its ethnic and topographical diversity, Yunnan holds incredible diversity in one province.</p>


	<h2 class="subhed">9. Mind-blowing memories</h2>
		<p class="p1">Because there are so many unique and diverse things to experience, a trip to China is sure to create some incredible memories. These experiences will travel with you for the rest of your life. My family and I have experienced so many wonderful memories. Especially exciting to my young boys are eating jiaozi and watching fireworks during Spring Festival. Our experiences shape who we are as people. One of the best reasons to visit any new place is to literally expand your horizons, as it can change your thoughts and life. China’s incredible variety allows you to enjoy a multitude of new experiences and will forever change you.</p>


	<h2 class="subhed">10. Charming calligraphy</h2>
		<p class="p1">The ancient art of Chinese calligraphy cannot be fully appreciated without visiting China and seeing masters create their works of art in person. Even in the smallest shop, a true master can create amazing works of art. Words become art to be enjoyed be all, even if you don’t understand the meaning. But there are many places where you can learn famous Chinese sayings and begin to learn Chinese calligraphy for yourself, which deepens your admiration for its beauty even more. Being able to write in Chinese is a very valuable skill, but often feels impossible to learn. Once you understand the fundamentals, you will see that this is indeed something that you can learn</p>


	<br>
	<br>


	<center>
	<div class="pagination">
	  <a href="details-usa.html">&laquo;</a>
	  <a href="details-sl.html" >1</a>
	  <a href="details-usa.html">2</a>
	  <a href="details-china.html"  class="active">3</a>
	  <a href="details-india.html">4</a>
	  <a href="details-india.html">&raquo;</a>
	</div>
	<br>
	<br>
	<a href="details.html"><button class="go">GO BACK</button></a>
	<br>
	<br>
	</center>

</body>
</html>