<!DOCTYPE html>
<html>
<head>
	<title>usa</title>

	<link rel="icon" type="img/x-icon" href="main\15.png">
	<style type="text/css">
		.container {
		  position: relative;
		  text-align: center;
		
		}

		.bottom-left {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		}

		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}

		.top-right {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		}

		.bottom-right {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		}

		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 100px;
		  text-shadow: 5px 4px 10px black;
		}

		.bn{
			width: 1500px;
			height: 500px;
		}

		.heddings{
			font-size: 60px;
			margin-left: 10%;
		}

		.subhed{
			font-size: 40px;
			margin-left:10%;
		}

		.p1{
			margin: 10%;
			margin-top: 1em ;
  			margin-bottom: 1em ;
  			font-size: 20px;
		}








				.pagination {

				display: inline-block;
				}

				.pagination a {
				  color: black;
				  float: left;
				  padding: 8px 16px;
				  text-decoration: none;
				}

				.pagination a.active {
				  background-color: #4CAF50;
				  color: white;
				  border-radius: 5px;
				}

				.pagination a:hover:not(.active) {
				  background-color: #ddd;
				  border-radius: 5px;
				}

				.go{
					border-radius: 50px;
					border: 5px solid lightgreen;
					padding: 10px;
					font-size: 20px;
	</style>

	
</head>
<body>


	<div class="container">
	  <img src="dtails\bn.jpg" class="bn">
	  <div class="bottom-left"></div>
	  <div class="top-left"></div>
	  <div class="top-right"></div>
	  <div class="bottom-right"></div>
	  <div class="centered"><span style="color: white;">Wonderful</span><br><span style="color:white ;">America</span></div>
	</div>




































	
	<h1 class="heddings">Ten Good Reasons to Visit United States of America(USA)</h1>
		<p class="p1">The United States of America is a country like no other. Being one of the most important and developed countries in today’s world, it has a huge number of tourists visiting each year. From pristine and beautiful beaches to a rich and natural landscape of mountains and forests, the USA is one of the most beautiful and fascinating countries to explore.</p>

	<h2 class="subhed">1. Tourism</h2>
		<p class="p1">The USA’s tourism industry is booming. As a tourist-friendly and well-connected country, you will have no trouble exploring most of the country’s tourist destinations. It is often difficult to visit all the places in one trip because of the sheer size of the country, so you can plan a trip to the west coast or the east coast, to begin with. But if you have several days to spare, you could go on a long road trip covering more places. With an average of around 80 million tourists each year, it is one of the most visited countries in the world. New York City is the no.1 tourist destination in the US. Other best tourist spots in the USA include the White House in Washington DC, California, Florida, and Texas, among others.</p>


	<h2 class="subhed">2.Nature</h2>
		<p class="p1">With more than 50 national parks and a variety of astounding geographic features, including the iconic Great Canyon, Niagara Falls, long east and west coasts, exotic islands, volcanoes, the USA is a treat for lovers of nature and the wild. Traveling to these national parks is easy as they are all very well-connected with the cities and towns. The Yellowstone National Park was the world’s first national park, set aside in 1872. It has many hot springs and geothermal features. The Denali National Park has an incredible landscape and a wide variety of wild flora and fauna. One must also check out the Great Smoky Mountains National Park, which is famous for hikes and camps.</p>



	<h2 class="subhed">3.History</h2>
		<p class="p1">The USA is one of the oldest democracies in the world. There are many museums and monuments that show us a glimpse of the past. From the Metropolitan Museum of Art and American Museum of Natural History in New York to the Kennedy Space Center in Florida, this is the perfect place for all the science and art buffs. The Statue of Liberty, Mount Rushmore, The Golden Gate Bridge, Museum of American Revolution, etc. are some fascinating historical monuments that give a rich insight into the USA’s glorious past.</p>
		



	<h2 class="subhed">4.Borders and islands</h2>
		<p class="p1">The USA shares its entire northern border with Canada. With beautiful tourist attractions like Niagara Falls, travelers get a nice glimpse of Canada from these places. You can also visit the exotic island of Hawaii if you want to enjoy a beautiful and breathtaking beach vacation. With an indigenous culture that is still preserved, you will see a different side of America that is not usually in the mainstream.</p>


	<h2 class="subhed">5.Culture</h2>
		<p class="p1">The United States of America is a melting pot of cultures. With immigrants from all over the world and distinct cultures evolving in each state, the USA is fascinating for people who enjoy seeing different types of people coexisting happily and thriving together. There are museums and cultural centers focused on the indigenous natives of America, and you will get to learn about the original inhabitants of this great nation. The country is warm, welcoming, and is very friendly to its guests.</p>

	<h2 class="subhed">6.Food</h2>
		<p class="p1">The USA is famous for its fast food and fine dining. Whatever your taste is, you will find restaurants and eateries catering to your needs. With many Indian restaurants and vegan cafés, the USA is a good destination for Indian vegetarians and vegans in general. They have Italian-American and Mexican-American restaurants that are simply amazing. You should definitely try the American classics like Mac ‘n Cheese. Hot dogs, cheeseburgers, nachos, bagels, donuts are all well-known and delicious.</p>


	<h2 class="subhed">7. Entertainment</h2>
		<p class="p1">The USA is the home of entertainment. It is the perfect family holiday destination. With Disneyland, Universal Studios, Hollywood, casinos in Las Vegas, and a range of extreme adventure sports, the USA is sure to keep your adrenaline rushing high with non-stop fun and entertainment. The entertainment industry is a multi-billion dollar space and anyone who loves cinema, music, arts are going to have a great time visiting the US, as it is filled with entertainment wherever you go.</p>


	<h2 class="subhed">8. Lifestyle</h2>
		<p class="p1">The USA gives you exposure to the western lifestyle, from clothing to business. You get to see a developed western world. You get to learn a lot from their lifestyle, their service, and their way of conducting themselves. When we see different ways of living well, our mind opens to more possibilities and helps us gain a better understanding of the world around us. The fast-paced lifestyle, coffee-on-the-go, and fast food are what the corporate and working life looks like for many Americans. You get a glimpse of this lifestyle in corporate hubs like New York, Chicago, etc. To see a more laid-back and easy-going lifestyle, places like LA in California showcase a relatively different way of living.</p>


	<h2 class="subhed">9. Fashion</h2>
		<p class="p1">The USA is a fashion hub. We have all grown up being influenced by the fashion trends happening in America. With various fashion shows and boutiques in places like New York, people visit and get trendy outfits and accessories based on their needs and taste. America’s street fashion has influenced artists and the youth world-over. It is also a great place to get original jerseys of your favorite NBA player or if you want to grab some limited edition sneakers.</p>


	<h2 class="subhed">10. Shopping</h2>
		<p class="p1">A trip to the US is incomplete without shopping. You can get everything from souvenirs to electronics and a variety of other things. There are shopping festivals and every city has amazing markets and shopping centers where you can indulge in some shopping therapy.  You get to take home a part of America for later reminiscing about the good times you had in this beautiful country.</p>

		<p class="p1">The United States of America is a country you must have on your bucket list. Have a look at some of our USA Tour packages Whether it is a solo trip or one with family or friends, USA Tourism has so much to offer, and it is definitely going to be worth your time and money.</p>


	<br>
	<br>


	<center>
	<div class="pagination">
	  <a href="details-sl.html">&laquo;</a>
	  <a href="details-sl.html"  >1</a>
	  <a href="details-usa.html" class="active">2</a>
	  <a href="details-china.html">3</a>
	  <a href="details-india.html">4</a>
	  <a href="details-china.html">&raquo;</a>
	</div>
	<br>
	<br>
	<a href="details.html"><button class="go">GO BACK</button></a>
	<br>
	<br>
	</center>

</body>
</html>