<!DOCTYPE html>
<html>
<head>
	<title>india</title>
	<link rel="icon" type="img/x-icon" href="main\15.png">
	<style type="text/css">
		.container {
		  position: relative;
		  text-align: center;
		
		}

		.bottom-left {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		}

		.top-left {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		}

		.top-right {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		}

		.bottom-right {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		}

		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 100px;
		  text-shadow: 5px 4px 10px black;
		}

		.bn{
			width: 1500px;
			height: 500px;
		}

		.heddings{
			font-size: 60px;
			margin-left: 10%;
		}

		.subhed{
			font-size: 40px;
			margin-left:10%;
		}

		.p1{
			margin: 10%;
			margin-top: 1em ;
  			margin-bottom: 1em ;
  			font-size: 20px;
		}








				.pagination {

				display: inline-block;
				}

				.pagination a {
				  color: black;
				  float: left;
				  padding: 8px 16px;
				  text-decoration: none;
				}

				.pagination a.active {
				  background-color: #4CAF50;
				  color: white;
				  border-radius: 5px;
				}

				.pagination a:hover:not(.active) {
				  background-color: #ddd;
				  border-radius: 5px;
				}



				.go{
					border-radius: 50px;
					border: 5px solid lightgreen;
					padding: 10px;
					font-size: 20px;
				}
	</style>

	
</head>
<body>


	<div class="container">
	  <img src="dtails\bn.jpg" class="bn">
	  <div class="bottom-left"></div>
	  <div class="top-left"></div>
	  <div class="top-right"></div>
	  <div class="bottom-right"></div>
	  <div class="centered"><span style="color: white;">Wonderful</span><br><span style="color:white ;">India</span></div>
	</div>




































	
	<h1 class="heddings">Five Good Reasons to Visit India</h1>
		<p class="p1">It is almost hard to list a few reasons to visit India as any attempt at specifying the reasons carries with it the risk of undermining the minute yet crucial factors that contribute to terming the country as diverse.  It is also not possible to talk about India without specifying its diversity. India is unique in being diverse.</p>

		<p class="p1">A proud history, distinct topography, varied culture, customs and traditions, different religions, multiple languages and beliefs, the path-breaking practice of “Unity in Diversity” is what defines India on a rough level.  This article attempts to sum up the topmost alluring reasons to visit India. Be it any reason, you’ll be warmly received by the Indians as they stick to their principle “Athithi Devo Bhava” – which means “The guest is treated like the God.”</p>



	<h2 class="subhed">1.Historic and Architectural splendor </h2>
		<p class="p1">38 places in India are listed by UNESCO as World Heritage sites! As a land where the world’s oldest civilization took its birth, the architectural styles have drastically and majestically evolved and fused with other influences throughout its history that had seen the rise and fall of several empires and colonial rule.</p>

		<p class="p1">Discovering the architectural splendor of different places is also the main reason to visit India.Buddhist paintings, rock-cut architecture and stone carvings at Ellora and Ajanta caves in Aurangabad, stunning beauty of one of the Seven Wonders of the World, Taj Mahal built in white marble in Agra, mind-blowing intricacy of Hawa Mahal in red and pink sandstone in Jaipur, the opulent forts and royal palaces in Rajasthan, Falaknuma Palace in Hyderabad, local Temples, Mosques, Monasteries, Churches are the main places to familiarize yourself with the marvelous architecture and thereby its history and culture.</p>


	<h2 class="subhed">2.Abode to Spirituality</h2>
		<p class="p1">If you are longing for a spiritual journey, India will be the ideal destination; undeniably the ultimate gateway to spirituality. One can find peaceful retreats for self-reflection, meditation, Yoga and other self-awakening practices. The holistic approach towards spiritualism, the belief in God and equality among humans is of paramount prominence in every religion practiced in India – Hinduism, Islam, Christianity, Buddhism, Jainism and Sikkim.</p>

		<p class="p1">The spiritual sites and teachings offer a lasting insight into the philosophy of human life, from the unreal to the real. This unique spiritual experience native to India is one of the best reason to visit India. Participating in the ritual of evening Aarti to the Ganges River at Rishikesh, Haridwar and Varanasi is a soul-enriching experience.  Golden Temple, Varanasi, Dharamsala, Badrinath, Kedarnath, Kanyakumari, and Bodhgaya are popular holy places in India.</p>



	<h2 class="subhed">3.Joyous land of Festivals and Fairs</h2>
		<p class="p1">A land where different religions are harmoniously practiced is undoubtedly a celebrated land! India celebrates the highest number of festivals and fairs in the world. The national and regional festivals, cultural fairs of India and deeper purpose and motive behind each festival are interesting and informative.</p>
		
		<p class="p1">From festivals celebrated with pomp to those devoted to God in silent prayers seeking blessings, India’s Diwali, Dusshera, Ganesh Chaturthi, Gurupurab, Maha Shivaratri, Holi, Eid and Christmas are a good reason to visit India and partake in the gayeties and festival special delicacies. The celebrations of national festivals like Independence Day, Republic Day are a platform to pay tribute to the brave personalities in Indian History, reminding each Indian citizen to be forever indebted to their sacrifices.</p>



	<h2 class="subhed">4.India as a Gastronomic treat</h2>
		<p class="p1">It won’t be an exaggeration to say that Indian Cuisine is incomparable to any other cuisine in the world. The range of delectable dishes cooked using different spices bears a different flavor and texture in different regions of the country. While North Indian cooking uses minimal spices, South Indian food is ultra-spicy and can water your eyes, but we bet your taste buds would want more of it</p>

 
		<p class="p1">The traditional and regional recipes and the fusion of traditional and Western-style of cooking present a galore of sweets, spicy food, delicious snacks, and light and refreshing drinks. Tandoori chicken, Rogan Josh (lamb), palak paneer, chickpeas curry etc. are popular in North India whereas Dosa, dal chaaval, seasoned spicy dishes, Dum ka Murgh, pickles, Malabari Fish Curry, chutney and sambar are popular in the South. Food alone can be a strong reason to visit India. Book flights to India to find it out yourself!</p>



	<h2 class="subhed">5.A natural paradise</h2>
		<p class="p1">India is certainly a gifted land, thanks to the innumerable natural attractions in the country! The geographical setting of the Indian peninsula shielded by the snow-capped Himalayas in the North East, the Eastern and the Western Ghats on South Eastern and South Western sides offers multiple trekking spots. The Bay of Bengal and the Arabian Sea on either side of Southern India is home to beautiful landscapes and beaches.</p>

 
		<p class="p1">The mangrove forests and sprawling green tea estates in Darjeeling and Assam of East India, deserts, camels and precious jewels of Rajasthan, Wildlife in Central India, Royal monuments and forts from the Nawabs of Rajasthan to the Nizams of Hyderabad, Beaches of Goa, Backwaters of Kerala, beautiful and revitalizing hill stations spread all over the country, rustic villages, valleys, lakes, waterfalls and grassy hills are in abundance and the list of worth-visiting places in India seems endless and so are the reasons to visit India.</p>

		


	<br>
	<br>


	<center>
	<div class="pagination">
	  <a href="details-china.html">&laquo;</a>
	  <a href="details-sl.html"  >1</a>
	  <a href="details-usa.html">2</a>
	  <a href="details-china.html">3</a>
	  <a href="details-india.html" class="active">4</a>
	  <a href="details.html">&raquo;</a>
	</div>
	<br>
	<br>
	<a href="details.html"><button class="go">GO BACK</button></a>
	<br>
	<br>
	</center>

</body>
</html>