<!DOCTYPE html>
<html>
<head>
	<title>china</title>

	<link rel="icon" type="img/x-icon" href="main\15.png">
	
	<link rel="stylesheet" type="text/css" href="gallary\css/bottom nav.css">

	<style type="text/css">

		.go{
					border-radius: 50px;
					border: 5px solid lightgreen;
					padding: 10px;
					font-size: 20px;
			}

			
		.p {
			border-radius: 20px ;
		}
		table{
			background-color: #2bfc40;
		}
		span,h1{
			font-size: 100px;
		}
		span{
			color:  #2bfc40;
		}

		.cont a{
			text-decoration: none;
			display: inline-block;
			color: black;
			font-size: 14px;
			border: 2px solid black;
			padding: 10px 30px;
			border-radius: 50px;
			margin-top: 20px;
		}

	</style>












</head>
<body>











































	

	<center>
		<h1 class="sl">Chi<span>na</span></h1><hr class="hr">
	<table>
		<tr>
			<td><img class="p" src="gallary\china/4.jpg" ></td>

			<td rowspan="2"><img class="p" src="gallary\china/3.jpg" ></td>
			<td><img class="p" src="gallary\china/6.jpg" ></td>
		</tr>

		<tr>
			<td rowspan="2"><img class="p" src="gallary\china/2.jpg" ></td>
			<td rowspan="2"><img class="p" src="gallary\china/1.jpg" ></td>
		</tr>

		<tr>
			<td> <img class="p" src="gallary\china/5.jpg"> </td>
			
		</tr>
	</table><hr class="hr">






	












<!-- bottom navigation bar-->

	<br>
	<br>
	<br>



	<div class="pagination">
	  <a href="photo-usa.html">&laquo;</a>
	  <a href="photo-sl.html">1</a>
	  <a href="photo-usa.html">2</a>
	  <a href="photo-china.html" class="active">3</a>
	  <a href="photo-india.html">4</a>
	  <a href="photo-india.html">&raquo;</a>
	</div>
	<br>
	<br><center>
	<a href="photo gallary.html"><button class="go">GO BACK</button></a>
	<br></center>
	<br>
	


	<br>
	<br>
	<br>

	</center>















































</body>
</html>