<!DOCTYPE html>
<html>
<head>
	<title>india</title>

	<link rel="icon" type="img/x-icon" href="main\15.png">

	<link rel="stylesheet" type="text/css" href="gallary\css/bottom nav.css">

	<style type="text/css">

		.go{
					border-radius: 50px;
					border: 5px solid lightgreen;
					padding: 10px;
					font-size: 20px;
			}

			
		.p {
			border-radius: 20px ;
		}
		table{
			background-color: #2bfc40;
		}
		span,h1{
			font-size: 100px;
		}
		span{
			color:  #2bfc40;
		}

		.cont a{
			text-decoration: none;
			display: inline-block;
			color: black;
			font-size: 14px;
			border: 2px solid black;
			padding: 10px 30px;
			border-radius: 50px;
			margin-top: 20px;
		}

	</style>




</head>
<body>








































	
	<center>
		<h1 class="sl">Wonderful <span>India</span></h1><hr class="hr">
	<table>
		
		<tr>
			<td colspan="2"> <img class="p" src="gallary\india/03.jpg"></td>
			<td rowspan="2"><img class="p" src="gallary\india/02.jpg"></td>
		</tr>
		<tr>
			<td rowspan="2"><img class="p" src="gallary\india/04.jpg"></td>
			<td><img class="p" src="gallary\india/01.jpg" width="400px" height="400px"></td>
		</tr>
		<tr>
			<td colspan="2"><img class="p" src="gallary\india/05.jpg"></td>
		</tr>	
		
	</table><hr class="hr">



	
	
	



<!-- bottom navigation bar-->

	<br>
	<br>
	<br>



	<div class="pagination">
	  <a href="photo-china.html">&laquo;</a>
	  <a href="photo-sl.html">1</a>
	  <a href="photo-usa.html">2</a>
	  <a href="photo-china.html">3</a>
	  <a href="photo-india.html" class="active">4</a>
	  <a href="photo gallary.html">&raquo;</a>
	</div>
	<br>
	<br><center>
	<a href="photo gallary.html"><button class="go">GO BACK</button></a>
	<br></center>
	<br>
	


	<br>
	<br>
	<br>

	</center>

</body>
</html>