



.flex-cont{
	justify-content: center;
	position: relative;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.flex-cont .card{
	position: relative0;
	display: flex;
	flex-direction: column;
	background: #424742;

}

.flex-cont .card:nth-child(even){
	flex-direction: column-reverse;
}

.flex-cont .card .imgbx{
	position: relative;
	width: 250px;
	height: 250px;
	background: #000;
}

.flex-cont .card .cat p,h2,.hh1{
	color: white;
}

.flex-cont .card .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-cont .card .cat{
	position: relative;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-cont .card .cat div{
	padding: 20px;
	text-align: center;
}





.cont{
	text-align: center;
}


.cont a{
	text-decoration: none;
	display: inline-block;
	color: white;
	font-size: 10px;
	border: 2px solid white;
	padding: 5px 40px;
	border-radius: 50px;
	margin-top: 10px;